.ddsmoothmenu{
}

.ddsmoothmenu ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
	position: relative;
	display: inline;
	float: left;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a {
	display: block;
	height: 51px;
	padding: 0 30px;
	margin-left: 10px;
	line-height: 50px;
	font-size: 16px;
	color: #a61010;	
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
	display: inline-block;
}

.ddsmoothmenu ul li a.selected, .ddsmoothmenu ul li a:hover { /*CSS class that's dynamically added to the currently active menu items' LI A element*/
	color: #240000;
	text-shadow: 0 1px 1px #fff; 
	background: url(../images/tooplate_menu_hover.jpg) center center no-repeat
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul {
	position: absolute;
	width: 180px;
	margin: 0 0 0 10px;
	display: none; /*collapse all sub menus to begin with*/
	visibility: hidden;
	background: #1c0000;
	border-bottom: 5px solid #000
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
	font-weight: 500;
	width: 140px; /*width of sub menus*/
	margin: 0;
	height: 28px;
	line-height: 28px;
	padding: 5px 20px;
	font-size: 12px;
	text-align: left;
	background: none;
	color: #820606;
}

.ddsmoothmenu ul li ul li .last {
	border-bottom: none;
}

.ddsmoothmenu ul li ul li a.selected, .ddsmoothmenu ul li ul li a:hover {
	text-shadow: none;
	width: 139px;
	padding-left: 21px;
	color: #fff;
	background: #820606;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
}

.toplevelshadow{ /*shadow opacity. Doesn't work in IE*/
opacity: 0.5;
}

/* menu */
