<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Bokeh - contact</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2061 red bokeh
http://www.tooplate.com/view/2061-red-bokeh
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>


<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<div id="site_title"><a href="#">RedBokeh - Free CSS Template</a></div>
    </div> <!-- END of header -->
    <div id="tooplate_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a>
                <ul><span class="top"></span><span class="bottom"></span>
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 2</a></li>
                    <li><a href="#">Sub menu 3</a></li>
              </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul><span class="top"></span><span class="bottom"></span>
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 2</a></li>
                    <li><a href="#">Sub menu 3</a></li>
                    <li><a href="#">Sub menu 4</a></li>
                    <li><a href="#">Sub menu 5</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of tooplate_menu -->
    
  <div id="tooplate_main">
    	
        <h1>Contact</h1>
        <div id="contact_form" class="col_2 left">
        	<h3>Send us a message</h3>
            <form method="post" name="contact" action="#">
            	<div class="col_4 left">
                	<label for="author">Name:</label>
                    <input type="text" id="author" name="author" class="required input_field" />
				</div>
                <div class="col_4 right">
	                <label for="email">Subject:</label>
                    <input type="text" id="email" name="email" class="validate-email required input_field" />
				</div>
                <div class="clear h10"></div>
                <div class="col_4 left">
                	<label for="author">Phone:</label>
                    <input type="text" id="author" name="author" class="required input_field" />
				</div>
                <div class="col_4 right">
	                <label for="email">Email:</label>
                    <input type="text" id="email" name="email" class="validate-email required input_field" />
				</div>
                <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                 <input type="submit" name="Submit" value="Submit" class="more" />
            </form>
		</div> 
        
        <div class="col_2 right">
            <div class="col_4 left">
                <h3>Location One</h3>
                 330-660 Nullam lacus diam,<br />
                 Pulvinar sit amet convallis eget, 13560<br />
                 Lorem ipsum dolor<br /><br />
                
                 Tel: 050-050-5500<br />
                 Fax: 050-050-6600<br /><br />
                 
                 Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>
			</div>
            <div class="col_4 right">
               <h3>Location One</h3>
                440-550 Donec vitae dui nisi,<br />
                Duis gravida, Vestibulum 12840<br />
                Pellentesque et fermentum<br /><br />
                
                Tel: 030-030-3300<br />
                Fax: 030-030-6600 
			</div>
            <div class="clear h20"></div>
            <div class="img_border">
            <iframe width="421" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=new+york+central+park&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=60.158465,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Central+Park,+New+York&amp;t=m&amp;ll=40.769606,-73.973372&amp;spn=0.014284,0.033023&amp;z=14&amp;output=embed"></iframe></div><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=new+york+central+park&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=60.158465,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Central+Park,+New+York&amp;t=m&amp;ll=40.769606,-73.973372&amp;spn=0.014284,0.033023&amp;z=14" style="color:#fff;text-align:left">View Larger Map</a></small>
        </div>
                
		<div class="clear"></div>
    </div>
	<div id="tooplate_bottom">
    <div class="col col_5 no_mb">
        	<h3>Our Network</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        
        <div class="col col_5 no_mb">
        	<h3>Support</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        
         <div class="col col_5 no_mb">
        	<h3>Pages</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        
        <div class="col col_5 no_mb">
        	<h3>Twitter</h3>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        
        <div class="col col_5 no_mr no_mb">
        	<h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante nibh, sagittis ut lobortis a, posuere vel sem. Vivamus ac diam nisi. </p>
            <a href="#" class="more">More</a>
        </div>
        
        <div class="clear"></div>
    </div>
    <div id="tooplate_footer">
    	<div class="col_32 left">
	    	Copyright © 2048 Your Company Name 
		</div>
        <div class="col_3 right" style="text-align: right">
            <a href="#"><img src="images/twitter2.png" alt="Twitter" /></a>
            <a href="#"><img src="images/youtube.png" alt="Youtube" /></a>
            <a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
		</div>
        <div class="clear"></div>
    </div>
</div>

</body>
</html>