<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Bokeh - free web template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2061 red bokeh
http://www.tooplate.com/view/2061-red-bokeh
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>


<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<div id="site_title"><a href="#">RedBokeh - Free CSS Template</a></div>
    </div> <!-- END of header -->
    <div id="tooplate_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="about.html">About</a>
                <ul><span class="top"></span><span class="bottom"></span>
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 2</a></li>
                    <li><a href="#">Sub menu 3</a></li>
              </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
                <ul><span class="top"></span><span class="bottom"></span>
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 2</a></li>
                    <li><a href="#">Sub menu 3</a></li>
                    <li><a href="#">Sub menu 4</a></li>
                    <li><a href="#">Sub menu 5</a></li>
              </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of tooplate_menu -->
    <div id="tooplate_slider_wrapper">
    <div id="tooplate_slider_content">
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vel volutpat leo. </p>
  <a href="#" class="more_b">Learn more</a>
        </div>
    	
        <div id="tooplate_slider" class="slider-wrapper theme-orman">
            <div id="slider" class="nivoSlider">
                <a rel="nofollow" href="http://dev7studios.com" target="_blank"><img src="images/slider/01.jpg" alt="" title="This is an example of a caption" /></a>
                <img src="images/slider/02.jpg" alt="" />
                <img src="images/slider/03.jpg" alt="" title="#htmlcaption" />
            </div>
            <div id="htmlcaption" class="nivo-html-caption">
                <strong>This</strong> is an example of a <em>HTML</em> caption with <a rel="nofollow" href="http://dev7studios.com" target="_blank">a credit link</a>.            
            </div>
        </div> 
        <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider({
				effect: 'boxRainGrow',
                controlNav:false,
             	directionNavHide: false
            });
        });
        </script>
        <div class="clear"></div>
    </div> <!-- END of slider -->   
    <div id="tooplate_middle">
  <div class="col col_3">
        	<img class="img_fl" src="images/bossprefs.png" alt="Image" />
  <h2><a href="#">Web Design</a></h2>
            <p>Credit goes to <a rel="nofollow" href="http://m0rphzilla.deviantart.com/art/REDUX-SummerBoard-Theme-91781658" target="_blank">m0rphzilla</a> for icons. Lctetur adipiscing elit.</p>
        </div>
        <div class="col col_3">
	        <img class="img_fl" src="images/snapture.png" alt="Image" />
        	<h2><a href="#">HTML CSS</a></h2>
            <p>Donec in libero in sem blandit posuere morbi nibh lacus.</p>
        </div>
        <div class="col col_3 no_mr">
        	<img class="img_fl" src="images/clock.png" alt="Image" />
	        <h2><a href="#">Quick Support</a></h2>
            <p>Nunc nulla quam, aliquam sed dictum non, semper sed ligula.</p>
        </div>   
        <div class="clear"></div> 
    </div> <!-- END of middle -->
    
    <div id="tooplate_main">
    	
        <img src="images/tooplate_image_01.png" alt="image" class="img_fl" />
		<div class="col_2 right">
        	<h1>Ut non nibh vel leo dapibus gravida et at dolor</h1>
            <p>Credits go to <a rel="nofollow" href="http://www.vectorvaco.com" target="_blank">VectorVaco</a> for vectors and <a rel="nofollow" href="http://www.wpzoom.com" target="_blank">wpzoom.com</a> and <a rel="nofollow" href="http://m0rphzilla.deviantart.com" target="_blank">m0rphzilla</a> for icons. Proin lorem est, vehicula quis bibendum nec, dapibus eget purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam elementum arcu molestie arcu placerat nec hendrerit nibh varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="more">More</a>
        </div>
        
        <div class="clear"></div>
    </div>
	<div id="tooplate_bottom">
    <div class="col col_5 no_mb">
        	<h3>Our Network</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        
        <div class="col col_5 no_mb">
        	<h3>Support</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        
         <div class="col col_5 no_mb">
        	<h3>Pages</h3>
            <ul class="nobullet bottom_list">
            	<li><a href="#">Aliquamel</a></li>
                <li><a href="#">Molestie Arcu</a></li>
                <li><a href="#">Placerat Nec</a></li>
                <li><a href="#">Hendrerit</a></li>
                <li><a href="#">Nibh Varius</a></li>
            </ul>
        </div>
        
        <div class="col col_5 no_mb">
        	<h3>Twitter</h3>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        
        <div class="col col_5 no_mr no_mb">
        	<h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante nibh, sagittis ut lobortis a, posuere vel sem. Vivamus ac diam nisi. </p>
            <a href="#" class="more">More</a>
        </div>
        
        <div class="clear"></div>
    </div>
    <div id="tooplate_footer">
    	<div class="col_32 left">
	    	Copyright © 2048 Your Company Name 
		</div>
        <div class="col_3 right" style="text-align: right">
            <a href="#"><img src="images/twitter2.png" alt="Twitter" /></a>
            <a href="#"><img src="images/youtube.png" alt="Youtube" /></a>
            <a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
		</div>
        <div class="clear"></div>
    </div>
</div>

</body>
</html>